<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.4"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.3"></script>
    <link href="https://unpkg.com/jspsych@7.3.4/css/jspsych.css" rel="stylesheet" type="text/css" />
    <script src="实验.js"></script>

    <style>
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 100%;
            margin: 0;
        }
        #jspsych-target {
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .jspsych-content {
            font-size: 48px;
            text-align: center;
        }
        .instructions {
            margin-bottom: 0;
            font-size: 30px;
            white-space: nowrap;
        }
        .stimulus {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin-bottom: 0;
            font-size: 48px;
            white-space: nowrap;
        }
    </style>
  </head>
<body>
    <div id="jspsych-target"></div>
    <script>
    </script>
</body>
</html>